/*css 初始化 */
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
    margin : 0;
    padding: 0;
}

fieldset,
img,
input,
button {
    border       : none;
    padding      : 0;
    margin       : 0;
    outline-style: none;
}

/*去掉input等聚焦时的蓝色边框*/
ul,
ol {
    list-style: none;
}

input {
    padding-top   : 0;
    padding-bottom: 0;
}

select,
input {
    vertical-align: baseline
}

select,
input,
textarea {
    font-size: 12px;
    margin   : 0;
}

textarea {
    resize: none;
}

/*防止拖动*/
img {
    border        : 0;
    vertical-align: middle;
}

/*  去掉图片低测默认的3像素空白缝隙，或者用display：block也可以*/
table {
    border-collapse: collapse;
}

body {
    font      : 12px/150% "SourceHanSansCN", "Microsoft YaHei", "微软雅黑", Arial, Verdana, "\5b8b\4f53";
    color     : #000;
    background: #fff
}

.clearfix:before,
.clearfix:after {
    /*清楚浮动*/
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

a {
    color          : #000;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:hover {
    color: #C81623;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-decoration: none;
    font-weight    : normal;
    font-size      : 100%;
}

s,
i,
em {
    font-style     : normal;
    text-decoration: none;
}

:focus {
    outline: none !important;
}

.col-red {
    color: #C81623 !important;
}

.fl {
    float: left
}

.fr {
    float: right
}

.al {
    text-align: left
}

.ac {
    text-align: center
}

.ar {
    text-align: right
}

.hide {
    display: none
}

body,
html {
    height: 100%;
}


button {
    cursor: pointer;
}

button[disabled] {
    cursor: no-drop;
}

::-webkit-scrollbar {
    width           : 6px;
    height          : 6px;
    background-color: rbga(0, 0, 0, 0);
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius   : 6px;
    background-color: rbga(0, 0, 0, 0);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius     : 6px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    background-color  : rgba(144, 147, 153, 0.3);
}