.yst_login_container {
    width: 100%;
    height: 100%;
    background: url("../../images/bg.jpg") no-repeat center;

    >h2 {
        padding: 50px;
        text-align: center;
        font-size: 48px;
        font-family: "楷体", "楷体_GB2312";
        font-weight: bold;
        line-height: 50px;
        background-image: -webkit-linear-gradient(bottom, #ACC8F3, #89BEF7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .yst_login_main {
        width: 420px;
        height: 330px;
        background: #fff center center no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-40%);
        padding: 15px 40px 15px;
        box-sizing: border-box;

        .yst_login_main_top {
            font-size: 24px;
            text-align: center;
            line-height: 36px;
        }

        

        .yst_login_account_content_tools {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;

            >div:nth-child(2) {
                font-size: 14px;
                font-family: Microsoft YaHei;
                color: #999999;
                cursor: pointer;
            }
        }
    }

}