#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

each(range(40), {
    .m-l-@{value} {
        margin-left:(@value * 1px);
    }

    .m-r-@{value} {
        margin-right:(@value * 1px);
    }

    .m-t-@{value} {
        margin-top:(@value * 1px);
    }

    .m-b-@{value} {
        margin-bottom:(@value * 1px);
    }

    .p-l-@{value} {
        padding-left:(@value * 1px);
    }

    .p-r-@{value} {
        padding-right:(@value * 1px);
    }

    .p-t-@{value} {
        padding-top:(@value * 1px);
    }

    .p-b-@{value} {
        padding-bottom:(@value * 1px);
    }
}) // reset